<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>高思1对1-辅导方案</title>
	<meta name="keywords" content="" />
	<meta name="description" content=""/>
	<style type="text/css">
		/* 初始化CSS */
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
		body { background:#f1edd6; color:#222; font-size:16px;line-height:18px; font-family:"Microsoft YaHei" , Arial; }
		td,th,caption { font-size:14px; }
		h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
		address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}		
		img { border:none; display: block;}
		ol,ul,li { list-style:none; }
		input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
		select {-webkit-appearance:none; appearance:none; line-height: 30px;}
		table { border-collapse:collapse; }
		html {overflow-y: scroll;}
		a { color:#222; text-decoration:none; }
		a:hover {text-decoration:none;}

		.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
		.clearfix {*zoom:1; }
		
		.fd-fl{float:left;}
		.fd-c888{color:#888}
		.fd-c222{color:#222}

		.fd-mb10{margin-bottom:10px;}
		.fd-conter{text-align: center;}

		.fd-f15{font-size:15px}
		.fd-wbreak{white-space: normal; word-break: break-all; word-wrap: break-word;}
		.fd-wellipsis{overflow: hidden; text-overflow: ellipsis;  white-space: nowrap;}

		.fd-wauto{width:980px;margin: 0 auto;position: relative;}
		.fd-top{height:120px;background:#3db86c;}
		.fd-top p{padding-left:30px;font-size:34px;line-height:36px;color:#fff;position: relative;}
		.fd-top p span.fa-time{ position: absolute;right:-110px;bottom:-2px; font-size:20px;font-family: arial;padding-left:20px;height:30px;color:#fff;display: inline-block;line-height:24px}
		.fd-top p i{font-size:20px;font-style: normal;}
		.fd-top-bg{background:#49c077;padding-top:35px;height:85px;}
		.fd-top-bg a img{margin-left:20px;}
		.fd-con{background:#fff; padding:30px 0px;box-shadow:0 3px 6px rgba(200,200,200,0.5) ;margin-bottom:30px;}
		.fd-con-title{font-size:18px;background:url("/static/images/fd-03.png") no-repeat;height:35px;width:130px;color:#fff;line-height:35px;padding-left:20px;margin-left:-5px;margin-bottom:20px;}
		.fd-content{padding:0 10px;margin-bottom:40px}
		.fd-con-info i{color:#3db86c;font-style:normal;font-weight: bold;border-bottom:1px solid #999;padding:0 10px;}
		.fd-classlist{background:url("/static/images/fd-04.png") center bottom no-repeat;margin-bottom:15px; }
		.fd-con-classinfo{border-left:1px solid #bbb;padding-bottom:35px;}
		.fd-con-classinfo h4{font-size:18px;color:#3db86c;margin-bottom:5px;position: relative;padding-left:25px;margin-left:-10px;}
		.fd-con-classinfo h4 span{font-family: arial;margin-right:10px;}
		.fd-con-classinfo h4 i{font-size:32px;top:0px;position: absolute;left:0px;font-style:normal;}
		.fd-con-classinfo ul{padding-left:5px}
		.fd-con-classinfo ul li {background:#fff;padding:6px;border:1px solid #ddd;border-radius:6px;width:293px;margin:5px;float: left;}
		.fd-con-classinfo ul li.fd-con-orange{border:1px solid #ff9900;background:#ffffcc;color:#ff3300}
		.fd-con-classinfo ul li p{padding:3px 2px}
		.fd-con-classtitle{width:100%; overflow: hidden; text-overflow: ellipsis;  white-space: nowrap;}
		.fd-con-zhishidian{padding-left:15px;color:#ff6600}
		.fd-con-zhishidian li{float: left;margin-right:20px;margin-bottom:10px}
		.fd-con-biaoxian{ background:url("/static/images/fd-07.png");}
		.fd-con-xing {padding-top:20px;}
		.fd-con-xing li{height:45px;}
		.fd-con-xing img{float: left;margin-right:10px;}
		.fd-con-xing span{float: left;margin-right:10px;margin-top:4px;}
		.fd-con-xingyu{height:220px;width: 660px;padding:0 10px;margin-left:15px;color:#a57a3f;line-height:35px;font-size:15px;}
		.fd-con-xingyu p{text-indent:30px;}
		.fd-con-geihua p{margin-bottom:5px;line-height:24px;}
		.fd-con-geihua li{border-bottom:1px solid #eee;padding:15px 0;}
		.fd-con-geihua-left{float: left;width:90px;text-align: right;color:#888}
		.fd-con-geihua-right{float: left;width:860px;}
		.fd-con-geihua-rightxing{font-size: 22px;font-family:"宋体";color:#f90}
		.fd-button,.fd-greenbutton,.fd-con-teacher-delete,.fd-con-teacher-edit{width:300px;height:60px;font-size:20px;color:#fff;background:#f90;box-shadow:0 4px 0 #dc8400;display: block;border-radius:6px; text-align: center;line-height:60px;border:0;margin: 0 auto 60px auto;cursor: pointer;border:1px solid #f90}
		.fd-button:hover{box-shadow: none;background:#f70;border:1px solid #f70}
		/*教师规划方案*/
		.fd-greenbutton,.fd-con-teacher-delete,.fd-con-teacher-edit{height: 40px;line-height:40px;background:#49c077;border:1px solid #49c077;font-size:16px;box-shadow:0 4px 0 #37a762;margin-bottom:15px}
		.fd-con-delete{width:700px;border-right:1px solid #eee;padding-right:15px;margin-right:15px;}
		.fd-con-teacher-delete{width:120px;background:#fff;box-shadow:none;color:#f60;border:1px solid #ffcc99;}
		.fd-con-teacher-delete:hover{background:#f70;box-shadow:none;color:#fff;border:1px solid #f70;}
		.fd-con-teacher-edit{width:120px;}
		.fd-greenbutton:hover,.fd-con-teacher-edit:hover{box-shadow: none;background:#37a762;border:1px solid #37a762;}
		.fd-con-teacherxing{padding-top:8px;}
		.fd-hint-text{font-size:12px;padding:3px 6px;background:#ffffcb;border:1px  solid #fe9901;border-radius: 4px;color:#ff3206;float: left;display:none;}
		.fd-hint-jiantou{width:0;height:0; border-top:5px solid transparent;border-bottom:5px solid transparent; border-right:8px solid #fe9901;margin-top:7px;float: left;display: none;}
		.fd-block{display: block;}

		@media print{
		    .fd-con{box-shadow:none;}
		    .fd-button{display: none;}
		}
	</style>
</head>
<body>
<!--startprint-->
<div class="fd-top">
	<div class="fd-wauto fd-top-bg"><a href="index.html" class="fd-fl"><img src="/static/images/fd-11.png"></a><p class="fd-fl">{student_name}<i> 同学的 </i>{kecheng_name}<i> 辅导方案</i><span class="fa-time">{today}</span></p></div>
</div>
<div class="fd-wauto fd-con">
	<p class="fd-con-title">
		<span style="z-index: 2; position: absolute;">基本信息</span>
		<img style="position: absolute; z-index: 1; left: 0px;" src="/static/images/fd-03.png"> 
	</p>
	<div class="fd-content">
		<p class="fd-con-info" >{student_name}同学，当前为<i>{grade_name} </i>，其教师为<i>{teacher_name}老师</i>、学管师为<i>{classadviser_name}老师</i>，所属校区为<i>{dept_name}</i>。</p>
	</div>

	<p class="fd-con-title">
		<span style="z-index: 2; position: absolute;">近期学习情况</span>
		<img style="position: absolute; z-index: 1; left: 0px;" src="/static/images/fd-03.png">
	</p>
	<div class="fd-content fd-classlist">
		{program_cloud}
	</div>
	<div class="fd-content fd-f15">
			
			<p class="fd-mb10">※ {knowledge_header}</p>
			<ul class="fd-con-zhishidian clearfix">
				{knowledge_low}
			</ul>
			<p class="fd-mb10">※ 孩子的错题已经全部导入到错题书包中，记得让孩子及时改正错题，问题不要遗留哦！</p>
	</div>

	<p class="fd-con-title">
		<span style="z-index: 2; position: absolute;">课堂表现</span>
		<img style="position: absolute; z-index: 1; left: 0px;" src="/static/images/fd-03.png"> 
	</p>
	<div class="fd-content clearfix fd-con-biaoxian ">
		<div class="fd-fl fd-con-xing">
			<ul>
				{dimension_html}
			</ul>
		</div>
		<div class="fd-fl fd-con-xingyu">
			{comment_html}
		</div>
	</div>

	<p class="fd-con-title">
		<span style="z-index: 2; position: absolute;">课程规划</span>
		<img style="position: absolute; z-index: 1; left: 0px;" src="/static/images/fd-03.png">  
	</p>
	<div class="fd-content">
		<ul class="fd-con-geihua">
			{lesson_html}
		</ul>
	</div>
	<img style="margin:0 auto 30px auto;" src="/static/images/fd-08.png">
</div>
<!--endprint-->
<!--<bottom class="fd-button" onclick="printpr()">打印辅导方案</bottom>-->
<script type="text/javascript">
function printpr(){//预览函数
	var bdhtml=window.document.body.innerHTML;//获取当前页的html代码 
	var startStr="<!--startprint-->";//设置打印开始区域 
	var endStr="<!--endprint-->";//设置打印结束区域 
	var printHtml=bdhtml.substring(bdhtml.indexOf(startStr)+startStr.length,bdhtml.indexOf(endStr));//从标记里获取需要打印的页面 
 
	window.document.body.innerHTML=printHtml;//需要打印的页面 
	window.print(); 
	window.document.body.innerHTML=bdhtml;//还原界面 
}
</script>
</body>
</html>    




